.modal-backdrop.in {
	filter: alpha(opacity=70);
	opacity: .7;
}
.modal-dialog {
	.modal-content {
		box-shadow:none;
		background:none;
		border:0!important;
		outline:0;
		position:relative;
		.modal-body {
			padding:0;
			img {
		    	box-shadow: 0px 5px 10px rgba(0,0,0,.7);
		    	border-radius: 5px;
		    	max-width:100%;
			}
		}
		.ci-modal-close-info {
			font-size:12px;
			color:#fff;
		}
	}
}